<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/color/240/000000/like--v3.png" type="image/x-icon">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Escolhe ai gata</title>
</head>

<body>
    <div class="titulo">
        <i class="fas fa-heart"></i>
        <h1>Escolha seu caminho</h1>
        <i class="fas fa-heart"></i>
    </div>
    <a href="fotos.html"><button class="btn" id="galeria">
            Fotos
        </button></a>
    <a href="cartinha.html"> <button class="btn" id="cartinha">
            Cartinha
        </button></a>
</body>

</html>